server {
        listen 80 default_server;
       
        root /var/www/html;
        index index.php index.html;

        # Set nginx to serve files from the shared volume!
        
        server_name _;

        location /pod {
          return 200 '$hostname\n New Version 5 \n'; 
          #try_files $uri $uri/ /index.php?$query_string;
        }

        location /sysinfo {
            return 200 'Connections active: $connections_active \n';
        }
}